<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benchmark dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* background-color: #f4f4f4; */
        }
        .container {
            width: 60%;
            max-width: 1000px;
            margin-top: 20px;
        }
        iframe {
            width: 100%;
            height: 850px;
            border: none;
        }
        .description {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Benchmark dashboard</h1>
        <h2>Loading time and memory comparison</h2>
        <p><strong>Triple stores compared</strong></p>
            <ul>
                <li>Corese</li>
                <li>RDF4J</li>
                <li>Jena</li>
            </ul>
            <p><strong>Metrics measured</strong></p>
            <p>measured after  each file has loaded sucessfuly:</p>
            <ul>
                <li>loading time</li>
                <li>memory used</li>
            </ul>
            <div class="description">
                <h2>Description</h2>
                <p>The plots below show the loading time and memory used after each file from the dataset has been succesfuly loaded. The dataset is made of a sample of 10 files from DBPedia dump</p>
            </div>
            <iframe src="loading_time_memory_comparison.html" title="Plotly Graph"></iframe>
    </div>
</body>
</html>